server.port=8080
spring.datasource.url=jdbc:mysql://10.10.8.15:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=ufhUhsd7ysdGH
# kafka
kafka.bootstrap-servers=10.10.8.15:9092
# jmeter
jmeter.home=/opt/jmeter
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.7
#logback
logger.sql.level=info
logging.file.path=/opt/metersphere/logs/${spring.application.name}