# 启动模式，lcoal 表示以本地开发模式启动
run.mode=local
spring.datasource.url=jdbc:mysql://10.10.8.15:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=ufhUhsd7ysdGH
# kafka
kafka.bootstrap-servers=10.10.8.15:9092
# jmeter
jmeter.home=/opt/jmeter
jmeter.image=registry.fit2cloud.com/metersphere/jmeter-master:0.0.7
#logback
logging.file.path=/Users/maxiaoxiao/logs/metersphere/${spring.application.name}